################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true
################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassAscaso
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array=@a{i(sa{sv})} {}
################################################################################
#
#  Pivot mass
#
#
M0=422535211267605.62
################################################################################
#
#  Pivot redshift
#
#
z0=0.59999999999999998
################################################################################
#
#  Minimum LnRichness
#
#
lnRichness-min=2.3025850929940459
################################################################################
#
#  Maximum LnRichness
#
#
lnRichness-max=5.7564627324851152
################################################################################
#
#  mu_p0
#
#
mup0=3.5008413705311008
################################################################################
#
#  mu_p1
#
#
mup1=1.3213879065388165
################################################################################
#
#  mu_p2
#
#
mup2=0.66359163509052022
################################################################################
#
#  \sigma_p0
#
#
sigmap0=0.97463125931292172
################################################################################
#
#  \sigma_p1
#
#
sigmap1=-0.59226556739303815
################################################################################
#
#  \sigma_p2
#
#
sigmap2=-0.89105736156603221
################################################################################
#
#  cut
#
#
cut=1000000000000000.0
################################################################################
#
#  mu_p0:fit
#
#
mup0-fit=true
################################################################################
#
#  mu_p1:fit
#
#
mup1-fit=true
################################################################################
#
#  mu_p2:fit
#
#
mup2-fit=true
################################################################################
#
#  \sigma_p0:fit
#
#
sigmap0-fit=true
################################################################################
#
#  \sigma_p1:fit
#
#
sigmap1-fit=true
################################################################################
#
#  \sigma_p2:fit
#
#
sigmap2-fit=true
################################################################################
#
#  cut:fit
#
#
cut-fit=false
