################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true
################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassLnrichExt
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array=@a{i(sa{sv})} {}
################################################################################
#
#  Pivot mass
#
#
M0=422535211267605.62
################################################################################
#
#  Pivot redshift
#
#
z0=0.59999999999999998
################################################################################
#
#  Minimum LnRichness
#
#
lnRichness-min=2.3025850929940459
################################################################################
#
#  Maximum LnRichness
#
#
lnRichness-max=4.6051701859880918
################################################################################
#
#  Whether we are going to use ln(1+z) or z in the fits.
#
#
use-ln1pz=true
################################################################################
#
#  \mu
#
#
mu=4.2382963286993949
################################################################################
#
#  \mu_\mathrm{M_1}
#
#
muM1=1.4680175544392409
################################################################################
#
#  \mu_\mathrm{z_1}
#
#
muZ1=0.27628263034614214
################################################################################
#
#  \mu_\mathrm{M_2}
#
#
muM2=0.23096356246910174
################################################################################
#
#  \mu_\mathrm{z_2}
#
#
muZ2=-0.69582014844818385
################################################################################
#
#  \mu_\mathrm{MZ}
#
#
muMZ=0.074549026074063829
################################################################################
#
#  \sigma_0
#
#
sigma0=0.035521458354640337
################################################################################
#
#  \sigma_\mathrm{M_1}
#
#
sigmaM1=-0.68106474047905807
################################################################################
#
#  \sigma_\mathrm{z_1}
#
#
sigmaZ1=0.11614322903067172
################################################################################
#
#  \sigma_\mathrm{M_2}
#
#
sigmaM2=-0.094158621700879394
################################################################################
#
#  \sigma_\mathrm{z_2}
#
#
sigmaZ2=0.34125976816352077
################################################################################
#
#  \sigma_\mathrm{MZ}
#
#
sigmaMZ=0.16267354191146965
################################################################################
#
#  \mu_\mathrm{A_0}
#
#
A0=0.0
################################################################################
#
#  cut
#
#
cut=1000000000000000.0
################################################################################
#
#  \cut_\mathrm{M_1}
#
#
cutM1=0.0
################################################################################
#
#  \cut_\mathrm{Z_1}
#
#
cutZ1=0.0
################################################################################
#
#  \mu:fit
#
#
mu-fit=true
################################################################################
#
#  \mu_\mathrm{M_1}:fit
#
#
muM1-fit=true
################################################################################
#
#  \mu_\mathrm{z_1}:fit
#
#
muZ1-fit=true
################################################################################
#
#  \mu_\mathrm{M_2}:fit
#
#
muM2-fit=true
################################################################################
#
#  \mu_\mathrm{z_2}:fit
#
#
muZ2-fit=true
################################################################################
#
#  \mu_\mathrm{MZ}:fit
#
#
muMZ-fit=true
################################################################################
#
#  \sigma_0:fit
#
#
sigma0-fit=true
################################################################################
#
#  \sigma_\mathrm{M_1}:fit
#
#
sigmaM1-fit=true
################################################################################
#
#  \sigma_\mathrm{z_1}:fit
#
#
sigmaZ1-fit=true
################################################################################
#
#  \sigma_\mathrm{M_2}:fit
#
#
sigmaM2-fit=true
################################################################################
#
#  \sigma_\mathrm{z_2}:fit
#
#
sigmaZ2-fit=true
################################################################################
#
#  \sigma_\mathrm{MZ}:fit
#
#
sigmaMZ-fit=true
################################################################################
#
#  \mu_\mathrm{A_0}:fit
#
#
A0-fit=false
################################################################################
#
#  cut:fit
#
#
cut-fit=false
################################################################################
#
#  \cut_\mathrm{M_1}:fit
#
#
cutM1-fit=false
################################################################################
#
#  \cut_\mathrm{Z_1}:fit
#
#
cutZ1-fit=false
