################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true
################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassAscaso
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array=@a{i(sa{sv})} {}
################################################################################
#
#  Pivot mass
#
#
M0=422535211267605.62
################################################################################
#
#  Pivot redshift
#
#
z0=0.59999999999999998
################################################################################
#
#  Minimum LnRichness
#
#
lnRichness-min=0.0
################################################################################
#
#  Maximum LnRichness
#
#
lnRichness-max=20.0
################################################################################
#
#  Whether to sample from the full (untruncated) distribution
#
#
sample-full-dist=true
################################################################################
#
#  CUT
#
#
cut=2.3025850929940459
################################################################################
#
#  CUT:fit
#
#
cut-fit=false
################################################################################
#
#  mu_p0
#
#
mup0=3.558893699049321
################################################################################
#
#  mu_p1
#
#
mup1=1.1716709629538435
################################################################################
#
#  mu_p2
#
#
mup2=0.59465125172161248
################################################################################
#
#  \sigma_p0
#
#
sigmap0=0.33123962638908511
################################################################################
#
#  \sigma_p1
#
#
sigmap1=-0.07071341789230956
################################################################################
#
#  \sigma_p2
#
#
sigmap2=0.364255135523263
################################################################################
#
#  mu_p0:fit
#
#
mup0-fit=true
################################################################################
#
#  mu_p1:fit
#
#
mup1-fit=true
################################################################################
#
#  mu_p2:fit
#
#
mup2-fit=true
################################################################################
#
#  \sigma_p0:fit
#
#
sigmap0-fit=true
################################################################################
#
#  \sigma_p1:fit
#
#
sigmap1-fit=true
################################################################################
#
#  \sigma_p2:fit
#
#
sigmap2-fit=true
