prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: numcosmo
Description: Cosmology numerical library
Version: 0.13.3
Requires: glib-2.0 >= 2.38.0
Libs: -L${libdir} -lnumcosmo  -lsundials_nvecserial -lsundials_cvodes -lsundials_arkode -L/usr/local/Cellar/fftw/3.3.6-pl2/lib -lfftw3 -L/usr/local/Cellar/glib/2.52.0/lib -L/usr/local/opt/gettext/lib -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -L/usr/local/Cellar/nlopt/2.4.2_2/lib -lnlopt -lm -L/usr/local/Cellar/gsl/2.3/lib -lgsl  -lm -lm -lcuba -llapack -lcblas -lblas -larb -lmpfr -lgmp -lm -Wl,-L/usr/local/lib/gcc/x86_64-apple-darwin16.5.0/7.1.0,-L/usr/local/lib/gcc/x86_64-apple-darwin16.5.0/7.1.0/../../..,-lgfortran,-lquadmath,-lm 
Cflags: -I${includedir} -I/usr/local/Cellar/fftw/3.3.6-pl2/include -D_REENTRANT -I/usr/local/Cellar/glib/2.52.0/include/glib-2.0 -I/usr/local/Cellar/glib/2.52.0/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.40/include -I/usr/local/Cellar/nlopt/2.4.2_2/include -I/usr/local/Cellar/gsl/2.3/include
