/*** BEGIN file-header ***/
#ifndef __NCM_FIT_NLOPT_ENUM_H__
#define __NCM_FIT_NLOPT_ENUM_H__

#include <glib-object.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void) G_GNUC_CONST;
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())

typedef enum
{
  /*< private >*/
/*** END value-header ***/
/*** BEGIN value-production ***/
  NCM_FIT_@VALUENAME@ = @valuenum@,
/*** END value-production ***/
/*** BEGIN value-tail ***/
} @EnumName@;

/*** END value-tail ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __NCM_FIT_NLOPT_ENUM_H__ */
/*** END file-tail ***/
