################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true
################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassAscaso
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array=@a{i(sa{sv})} {}
################################################################################
#
#  Pivot mass
#
#
M0=422535211267605.62
################################################################################
#
#  Pivot redshift
#
#
z0=0.59999999999999998
################################################################################
#
#  Minimum LnRichness
#
#
lnRichness-min=2.3025850929940459
################################################################################
#
#  Maximum LnRichness
#
#
lnRichness-max=5.7564627324851152
################################################################################
#
#  mu_p0
#
#
mup0=3.8509158236191952
################################################################################
#
#  mu_p1
#
#
mup1=0.36048394713792359
################################################################################
#
#  mu_p2
#
#
mup2=0.14499539664660266
################################################################################
#
#  \sigma_p0
#
#
sigmap0=0.401857201439282
################################################################################
#
#  \sigma_p1
#
#
sigmap1=0.064003870457865986
################################################################################
#
#  \sigma_p2
#
#
sigmap2=-0.034755689490998096
################################################################################
#
#  cut
#
#
cut=100.0
################################################################################
#
#  mu_p0:fit
#
#
mup0-fit=true
################################################################################
#
#  mu_p1:fit
#
#
mup1-fit=true
################################################################################
#
#  mu_p2:fit
#
#
mup2-fit=true
################################################################################
#
#  \sigma_p0:fit
#
#
sigmap0-fit=true
################################################################################
#
#  \sigma_p1:fit
#
#
sigmap1-fit=true
################################################################################
#
#  \sigma_p2:fit
#
#
sigmap2-fit=true
################################################################################
#
#  cut:fit
#
#
cut-fit=false
