################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true
################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassLnrichExt
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array=@a{i(sa{sv})} {}
################################################################################
#
#  Pivot mass
#
#
M0=422535211267605.62
################################################################################
#
#  Pivot redshift
#
#
z0=0.59999999999999998
################################################################################
#
#  Minimum LnRichness
#
#
lnRichness-min=2.3025850929940459
################################################################################
#
#  Maximum LnRichness
#
#
lnRichness-max=4.6051701859880918
################################################################################
#
#  Whether we are going to use ln(1+z) or z in the fits.
#
#
use-ln1pz=true
################################################################################
#
#  \mu
#
#
mu=4.3996169713714419
################################################################################
#
#  \mu_\mathrm{M_1}
#
#
muM1=0.49826700242442012
################################################################################
#
#  \mu_\mathrm{z_1}
#
#
muZ1=0.15458128731362389
################################################################################
#
#  \mu_\mathrm{M_2}
#
#
muM2=0.18617970251828836
################################################################################
#
#  \mu_\mathrm{z_2}
#
#
muZ2=-0.21417108222601272
################################################################################
#
#  \mu_\mathrm{MZ}
#
#
muMZ=0.12373503166858697
################################################################################
#
#  \sigma_0
#
#
sigma0=0.31380403617129671
################################################################################
#
#  \sigma_\mathrm{M_1}
#
#
sigmaM1=0.19302240808416787
################################################################################
#
#  \sigma_\mathrm{z_1}
#
#
sigmaZ1=-0.089044049363894054
################################################################################
#
#  \sigma_\mathrm{M_2}
#
#
sigmaM2=0.033816863853833527
################################################################################
#
#  \sigma_\mathrm{z_2}
#
#
sigmaZ2=0.56600075032493735
################################################################################
#
#  \sigma_\mathrm{MZ}
#
#
sigmaMZ=-0.047559945343184272
################################################################################
#
#  \mu_\mathrm{A_0}
#
#
A0=0.0
################################################################################
#
#  cut
#
#
cut=100.0
################################################################################
#
#  \cut_\mathrm{M_1}
#
#
cutM1=0.0
################################################################################
#
#  \cut_\mathrm{Z_1}
#
#
cutZ1=0.0
################################################################################
#
#  \mu:fit
#
#
mu-fit=true
################################################################################
#
#  \mu_\mathrm{M_1}:fit
#
#
muM1-fit=true
################################################################################
#
#  \mu_\mathrm{z_1}:fit
#
#
muZ1-fit=true
################################################################################
#
#  \mu_\mathrm{M_2}:fit
#
#
muM2-fit=true
################################################################################
#
#  \mu_\mathrm{z_2}:fit
#
#
muZ2-fit=true
################################################################################
#
#  \mu_\mathrm{MZ}:fit
#
#
muMZ-fit=true
################################################################################
#
#  \sigma_0:fit
#
#
sigma0-fit=true
################################################################################
#
#  \sigma_\mathrm{M_1}:fit
#
#
sigmaM1-fit=true
################################################################################
#
#  \sigma_\mathrm{z_1}:fit
#
#
sigmaZ1-fit=true
################################################################################
#
#  \sigma_\mathrm{M_2}:fit
#
#
sigmaM2-fit=true
################################################################################
#
#  \sigma_\mathrm{z_2}:fit
#
#
sigmaZ2-fit=true
################################################################################
#
#  \sigma_\mathrm{MZ}:fit
#
#
sigmaMZ-fit=true
################################################################################
#
#  \mu_\mathrm{A_0}:fit
#
#
A0-fit=false
################################################################################
#
#  cut:fit
#
#
cut-fit=false
################################################################################
#
#  \cut_\mathrm{M_1}:fit
#
#
cutM1-fit=false
################################################################################
#
#  \cut_\mathrm{Z_1}:fit
#
#
cutZ1-fit=false
