################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true
################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassLnrichExt
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array=@a{i(sa{sv})} {}
################################################################################
#
#  Pivot mass
#
#
M0=422535211267605.62
################################################################################
#
#  Pivot redshift
#
#
z0=0.59999999999999998
################################################################################
#
#  Minimum LnRichness
#
#
lnRichness-min=2.3025850929940459
################################################################################
#
#  Maximum LnRichness
#
#
lnRichness-max=4.6051701859880918
################################################################################
#
#  Whether we are going to use ln(1+z) or z in the fits.
#
#
use-ln1pz=true
################################################################################
#
#  \mu
#
#
mu=4.181866908501175
################################################################################
#
#  \mu_\mathrm{M_1}
#
#
muM1=0.55532055105629541
################################################################################
#
#  \mu_\mathrm{z_1}
#
#
muZ1=0.23415557759836905
################################################################################
#
#  \mu_\mathrm{M_2}
#
#
muM2=0.075467757373163274
################################################################################
#
#  \mu_\mathrm{z_2}
#
#
muZ2=-0.43637298876644559
################################################################################
#
#  \mu_\mathrm{MZ}
#
#
muMZ=-0.00028674890941826625
################################################################################
#
#  \sigma_0
#
#
sigma0=0.4626425806182009
################################################################################
#
#  \sigma_\mathrm{M_1}
#
#
sigmaM1=0.28696791029370994
################################################################################
#
#  \sigma_\mathrm{z_1}
#
#
sigmaZ1=0.030948738931778377
################################################################################
#
#  \sigma_\mathrm{M_2}
#
#
sigmaM2=0.039104734169427099
################################################################################
#
#  \sigma_\mathrm{z_2}
#
#
sigmaZ2=-0.3475749624791844
################################################################################
#
#  \sigma_\mathrm{MZ}
#
#
sigmaMZ=-0.074923053891380112
################################################################################
#
#  \mu_\mathrm{A_0}
#
#
A0=0.0
################################################################################
#
#  cut
#
#
cut=100.0
################################################################################
#
#  \cut_\mathrm{M_1}
#
#
cutM1=0.0
################################################################################
#
#  \cut_\mathrm{Z_1}
#
#
cutZ1=0.0
################################################################################
#
#  \mu:fit
#
#
mu-fit=true
################################################################################
#
#  \mu_\mathrm{M_1}:fit
#
#
muM1-fit=true
################################################################################
#
#  \mu_\mathrm{z_1}:fit
#
#
muZ1-fit=true
################################################################################
#
#  \mu_\mathrm{M_2}:fit
#
#
muM2-fit=true
################################################################################
#
#  \mu_\mathrm{z_2}:fit
#
#
muZ2-fit=true
################################################################################
#
#  \mu_\mathrm{MZ}:fit
#
#
muMZ-fit=true
################################################################################
#
#  \sigma_0:fit
#
#
sigma0-fit=true
################################################################################
#
#  \sigma_\mathrm{M_1}:fit
#
#
sigmaM1-fit=true
################################################################################
#
#  \sigma_\mathrm{z_1}:fit
#
#
sigmaZ1-fit=true
################################################################################
#
#  \sigma_\mathrm{M_2}:fit
#
#
sigmaM2-fit=true
################################################################################
#
#  \sigma_\mathrm{z_2}:fit
#
#
sigmaZ2-fit=true
################################################################################
#
#  \sigma_\mathrm{MZ}:fit
#
#
sigmaMZ-fit=true
################################################################################
#
#  \mu_\mathrm{A_0}:fit
#
#
A0-fit=false
################################################################################
#
#  cut:fit
#
#
cut-fit=false
################################################################################
#
#  \cut_\mathrm{M_1}:fit
#
#
cutM1-fit=false
################################################################################
#
#  \cut_\mathrm{Z_1}:fit
#
#
cutZ1-fit=false
