################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true

################################################################################
#
#  Homogeneous and isotropic cosmological models.
#
#
[NcHICosmo]
NcHICosmo=NcHICosmoDEXcdm
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'H0'>, 'symbol': <'H_0'>, 'lower-bound': <31.0>, 'upper-bound': <99.0>, 'scale': <1.0>, 'absolute-tolerance': <0.0>, 'default-value': <67.359999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Omegac'>, 'symbol': <'\\Omega_{c0}'>, 'lower-bound': <0.01>, 'upper-bound': <0.90000000000000002>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.25679999999999997>, 'fit-type': <0>}, 'NcmSParam': {'name': <'Omegax'>, 'symbol': <'\\Omega_{x0}'>, 'lower-bound': <0.01>, 'upper-bound': <1.3999999999999999>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.69999999999999996>, 'fit-type': <0>}, 'NcmSParam': {'name': <'Tgamma0'>, 'symbol': <'T_{\\gamma0}'>, 'lower-bound': <2.0>, 'upper-bound': <3.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <2.7244999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Yp'>, 'symbol': <'Y_p'>, 'lower-bound': <0.0>, 'upper-bound': <1.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.23999999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'ENnu'>, 'symbol': <'N_\\nu'>, 'lower-bound': <0.0>, 'upper-bound': <4.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <3.0459999999999998>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Omegab'>, 'symbol': <'\\Omega_{b0}'>, 'lower-bound': <0.029999999999999999>, 'upper-bound': <0.050000000000000003>, 'scale': <0.00050000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <0.043200000000000002>, 'fit-type': <1>}, 'NcmSParam': {'name': <'w'>, 'symbol': <'w'>, 'lower-bound': <-5.0>, 'upper-bound': <0.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}}
################################################################################
#
#  Model reparametrization
#
#
reparam={'NcHICosmoDEReparamOk', {'length': <uint32 8>, 'params-desc': <{uint32 2: {'NcmSParam', {'name': <'Omegak'>, 'symbol': <'\\Omega_{k0}'>, 'lower-bound': <-0.5>, 'upper-bound': <0.5>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}}}>, 'compat-type': <'NcHICosmoDE'>}}
################################################################################
#
#  H_0
#
#
H0=71.0
################################################################################
#
#  \Omega_{c0}
#
#
Omegac=0.17411806346886397
################################################################################
#
#  \Omega_{x0}
#
#
Omegax=0.78099906475934711
################################################################################
#
#  T_{\gamma0}
#
#
Tgamma0=2.7244999999999999
################################################################################
#
#  Y_p
#
#
Yp=0.23999999999999999
################################################################################
#
#  N_\nu
#
#
ENnu=3.0459999999999998
################################################################################
#
#  \Omega_{b0}
#
#
Omegab=0.0448
################################################################################
#
#  m_\nu:length
#
#
massnu-length=uint32 0
################################################################################
#
#  T_{\nu0}:length
#
#
Tnu-length=uint32 0
################################################################################
#
#  \mu_{\nu}:length
#
#
munu-length=uint32 0
################################################################################
#
#  g_{\nu}:length
#
#
gnu-length=uint32 0
################################################################################
#
#  H_0:fit
#
#
H0-fit=false
################################################################################
#
#  \Omega_{c0}:fit
#
#
Omegac-fit=true
################################################################################
#
#  \Omega_{x0}:fit
#
#
Omegax-fit=false
################################################################################
#
#  T_{\gamma0}:fit
#
#
Tgamma0-fit=false
################################################################################
#
#  Y_p:fit
#
#
Yp-fit=false
################################################################################
#
#  N_\nu:fit
#
#
ENnu-fit=false
################################################################################
#
#  \Omega_{b0}:fit
#
#
Omegab-fit=false
################################################################################
#
#  m_\nu:fit
#
#
massnu-fit=@ab []
################################################################################
#
#  T_{\nu0}:fit
#
#
Tnu-fit=@ab []
################################################################################
#
#  \mu_{\nu}:fit
#
#
munu-fit=@ab []
################################################################################
#
#  g_{\nu}:fit
#
#
gnu-fit=@ab []
################################################################################
#
#  w
#
#
w=-1.0
################################################################################
#
#  w:fit
#
#
w-fit=false

################################################################################
#
#  Homogeneous and isotropic primordial cosmological models.
#
#
[NcHIPrim]
NcHIPrim=NcHIPrimPowerLaw
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'ln10e10ASA'>, 'symbol': <'\\log(10^{10}A_{\\mathrm{SA}})'>, 'lower-bound': <2.0>, 'upper-bound': <5.0>, 'scale': <1.0>, 'absolute-tolerance': <0.0>, 'default-value': <3.1789999999999998>, 'fit-type': <1>}, 'NcmSParam': {'name': <'T_SA_ratio'>, 'symbol': <'A_T/A_{\\mathrm{SA}}'>, 'lower-bound': <0.0>, 'upper-bound': <10.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <0.20000000000000001>, 'fit-type': <1>}, 'NcmSParam': {'name': <'n_SA'>, 'symbol': <'n_{\\mathrm{SA}}'>, 'lower-bound': <0.5>, 'upper-bound': <1.5>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <0.97419999999999995>, 'fit-type': <1>}, 'NcmSParam': {'name': <'n_T'>, 'symbol': <'n_{\\mathrm{T}}'>, 'lower-bound': <-0.5>, 'upper-bound': <0.5>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}}
################################################################################
#
#  Pivotal value of k
#
#
k-pivot=0.050000000000000003
################################################################################
#
#  \log(10^{10}A_{\mathrm{SA}})
#
#
ln10e10ASA=3.4716749283893225
################################################################################
#
#  A_T/A_{\mathrm{SA}}
#
#
T-SA-ratio=0.20000000000000001
################################################################################
#
#  n_{\mathrm{SA}}
#
#
n-SA=0.96299999999999997
################################################################################
#
#  n_{\mathrm{T}}
#
#
n-T=0.0
################################################################################
#
#  \log(10^{10}A_{\mathrm{SA}}):fit
#
#
ln10e10ASA-fit=true
################################################################################
#
#  A_T/A_{\mathrm{SA}}:fit
#
#
T-SA-ratio-fit=false
################################################################################
#
#  n_{\mathrm{SA}}:fit
#
#
n-SA-fit=false
################################################################################
#
#  n_{\mathrm{T}}:fit
#
#
n-T-fit=false

################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassNodist
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array=@a{sa{sv}} {}
################################################################################
#
#  Minimum mass
#
#
lnM-min=33.622485663036528
################################################################################
#
#  Maximum mass
#
#
lnM-max=34.538776394910677

################################################################################
#
#  Cluster redshift observable models.
#
#
[NcClusterRedshift]
NcClusterRedshift=NcClusterRedshiftNodist
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array=@a{sa{sv}} {}
################################################################################
#
#  Minimum z
#
#
z-min=0.5
################################################################################
#
#  Maximum z
#
#
z-max=1.0

################################################################################
#
#  Homogeneous and isotropic reionization models.
#
#
[NcHIReion]
NcHIReion=NcHIReionCamb
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'z_re'>, 'symbol': <'z_\\mathrm{re}'>, 'lower-bound': <0.0>, 'upper-bound': <50.0>, 'scale': <1.0>, 'absolute-tolerance': <0.0>, 'default-value': <13.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'z_He_re'>, 'symbol': <'z^\\mathrm{He}_\\mathrm{re}'>, 'lower-bound': <0.0>, 'upper-bound': <10.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <3.5>, 'fit-type': <1>}}
################################################################################
#
#  Precision for reionization calculations
#
#
prec=9.9999999999999995e-08
################################################################################
#
#  Window size for HII and HeII reionization
#
#
HII-HeII-reion-delta=0.5
################################################################################
#
#  Window size for HeIII reionization
#
#
HeIII-reion-delta=0.5
################################################################################
#
#  Exponent for HII and HeII reionization transition
#
#
HII-HeII-reion-exponent=1.5
################################################################################
#
#  Whether HeIII is reionized
#
#
HeII-reionized=true
################################################################################
#
#  z_\mathrm{re}
#
#
z-re=13.0
################################################################################
#
#  z^\mathrm{He}_\mathrm{re}
#
#
z-He-re=3.5
################################################################################
#
#  z_\mathrm{re}:fit
#
#
z-re-fit=false
################################################################################
#
#  z^\mathrm{He}_\mathrm{re}:fit
#
#
z-He-re-fit=false
