################################################################################
#
#  Whether NcmObjArray is empty
#
#
[NcmObjArray]
empty=false

[ARRAY:ELEMENT:0]
OBJECT:NAME=NcmMSetFuncList[S0]
################################################################################
#
#  Number of variables
#
#
nvariables=uint32 0
################################################################################
#
#  Function dimension
#
#
dimension=uint32 1
################################################################################
#
#  Namespace and function name
#
#
full-name='NcHICosmo:sigma8'
################################################################################
#
#  object
#
#
object={'NcmPowspecFilter[S1]', {'type': <0>, 'lnr0': <3.4538776394910684>, 'zi': <0.0>, 'zf': <5.0>, 'reltol': <0.001>, 'reltol-z': <9.9999999999999995e-07>, 'powerspectrum': <{'NcPowspecMLTransfer[S2]', {'zi': <0.0>, 'zf': <5.0>, 'kmin': <9.9999999999999995e-07>, 'kmax': <1000.0>, 'transfer': <{'NcTransferFuncEH[S3]', {'CCL-comp': <false>}}>, 'growth': <{'NcGrowthFunc[S4]', {'reltol': <1e-13>, 'abstol': <0.0>, 'x-i': <1000000000000.0>}}>}}>}}

[ARRAY:ELEMENT:1]
OBJECT:NAME=NcmMSetFuncList[S5]
################################################################################
#
#  Number of variables
#
#
nvariables=uint32 0
################################################################################
#
#  Function dimension
#
#
dimension=uint32 1
################################################################################
#
#  Namespace and function name
#
#
full-name='NcHICosmo:Omega_m0'
