################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true
################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassLnrichExt
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'mu'>, 'symbol': <'\\mu'>, 'lower-bound': <0.0>, 'upper-bound': <6.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <3.1899999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muM1'>, 'symbol': <'\\mu_\\mathrm{M_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.86858896380650352>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muZ1'>, 'symbol': <'\\mu_\\mathrm{z_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-0.30400613733227622>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muM2'>, 'symbol': <'\\mu_\\mathrm{M_2}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muZ2'>, 'symbol': <'\\mu_\\mathrm{z_2}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muMZ'>, 'symbol': <'\\mu_\\mathrm{MZ}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigma0'>, 'symbol': <'\\sigma_0'>, 'lower-bound': <0.0001>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.33000000000000002>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaM1'>, 'symbol': <'\\sigma_\\mathrm{M_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-0.034743558552260141>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaZ1'>, 'symbol': <'\\sigma_\\mathrm{z_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaM2'>, 'symbol': <'\\sigma_\\mathrm{M_2}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaZ2'>, 'symbol': <'\\sigma_\\mathrm{z_2}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaMZ'>, 'symbol': <'\\sigma_\\mathrm{MZ}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'cut'>, 'symbol': <'cut'>, 'lower-bound': <0.0>, 'upper-bound': <10000000000000000.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <6.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'cutM1'>, 'symbol': <'\\cut_\\mathrm{M_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'cutZ1'>, 'symbol': <'\\cut_\\mathrm{Z_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}}
################################################################################
#
#  Pivot mass
#
#
M0=422535211267605.62
################################################################################
#
#  Pivot redshift
#
#
z0=0.59999999999999998
################################################################################
#
#  Minimum LnRichness
#
#
lnRichness-min=2.3025850929940459
################################################################################
#
#  Maximum LnRichness
#
#
lnRichness-max=4.6051701859880918
################################################################################
#
#  \mu
#
#
mu=3.9584574392782859
################################################################################
#
#  \mu_\mathrm{M_1}
#
#
muM1=0.83482806382396657
################################################################################
#
#  \mu_\mathrm{z_1}
#
#
muZ1=0.69503572608809139
################################################################################
#
#  \mu_\mathrm{M_2}
#
#
muM2=0.04216301434556613
################################################################################
#
#  \mu_\mathrm{z_2}
#
#
muZ2=-0.051711742540265747
################################################################################
#
#  \mu_\mathrm{MZ}
#
#
muMZ=0.040288924854169642
################################################################################
#
#  \sigma_0
#
#
sigma0=0.30629461997395957
################################################################################
#
#  \sigma_\mathrm{M_1}
#
#
sigmaM1=0.0073759884704852835
################################################################################
#
#  \sigma_\mathrm{z_1}
#
#
sigmaZ1=-0.021292682146832928
################################################################################
#
#  \sigma_\mathrm{M_2}
#
#
sigmaM2=0.015611864636027047
################################################################################
#
#  \sigma_\mathrm{z_2}
#
#
sigmaZ2=0.0047978452041816276
################################################################################
#
#  \sigma_\mathrm{MZ}
#
#
sigmaMZ=0.011170651326770012
################################################################################
#
#  cut
#
#
cut=1000000000000000.0
################################################################################
#
#  \cut_\mathrm{M_1}
#
#
cutM1=0.0
################################################################################
#
#  \cut_\mathrm{Z_1}
#
#
cutZ1=0.0
################################################################################
#
#  \mu:fit
#
#
mu-fit=true
################################################################################
#
#  \mu_\mathrm{M_1}:fit
#
#
muM1-fit=true
################################################################################
#
#  \mu_\mathrm{z_1}:fit
#
#
muZ1-fit=true
################################################################################
#
#  \mu_\mathrm{M_2}:fit
#
#
muM2-fit=true
################################################################################
#
#  \mu_\mathrm{z_2}:fit
#
#
muZ2-fit=true
################################################################################
#
#  \mu_\mathrm{MZ}:fit
#
#
muMZ-fit=true
################################################################################
#
#  \sigma_0:fit
#
#
sigma0-fit=true
################################################################################
#
#  \sigma_\mathrm{M_1}:fit
#
#
sigmaM1-fit=true
################################################################################
#
#  \sigma_\mathrm{z_1}:fit
#
#
sigmaZ1-fit=true
################################################################################
#
#  \sigma_\mathrm{M_2}:fit
#
#
sigmaM2-fit=true
################################################################################
#
#  \sigma_\mathrm{z_2}:fit
#
#
sigmaZ2-fit=true
################################################################################
#
#  \sigma_\mathrm{MZ}:fit
#
#
sigmaMZ-fit=true
################################################################################
#
#  cut:fit
#
#
cut-fit=false
################################################################################
#
#  \cut_\mathrm{M_1}:fit
#
#
cutM1-fit=false
################################################################################
#
#  \cut_\mathrm{Z_1}:fit
#
#
cutZ1-fit=false
