################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true

################################################################################
#
#  MRB
#
#
[NcmModelRosenbrock]
NcmModelRosenbrock=NcmModelRosenbrock
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'x1'>, 'symbol': <'x_1'>, 'lower-bound': <-200.0>, 'upper-bound': <200.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'x2'>, 'symbol': <'x_2'>, 'lower-bound': <-400.0>, 'upper-bound': <800.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <0>}}
################################################################################
#
#  x_1
#
#
x1=0.0
################################################################################
#
#  x_2
#
#
x2=0.0
################################################################################
#
#  x_1:fit
#
#
x1-fit=true
################################################################################
#
#  x_2:fit
#
#
x2-fit=true
