# libnumcosmo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnumcosmo.0.dylib'

# Names of this library.
library_names='libnumcosmo.0.dylib libnumcosmo.dylib'

# The name of the static archive.
old_library='libnumcosmo.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/fftw/3.3.6-pl2/lib -lfftw3f -L/usr/local/Cellar/glib/2.52.0/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/nlopt/2.4.2_2/lib -L/usr/local/Cellar/gsl/2.3/lib -L/usr/local/Cellar/cfitsio/3.390/lib -lsundials_nvecserial -lsundials_cvodes -lsundials_arkode -lfftw3 -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lnlopt -lgsl -lcfitsio -lpthread -lcuba -llapack -lcblas -lblas -larb -lmpfr -lgmp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnumcosmo.
current=1303
age=1303
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
