################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true
################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassAscaso
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'mup0'>, 'symbol': <'mu_p0'>, 'lower-bound': <0.0>, 'upper-bound': <6.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <3.1899999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'mup1'>, 'symbol': <'mu_p1'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.86858896380650352>, 'fit-type': <1>}, 'NcmSParam': {'name': <'mup2'>, 'symbol': <'mu_p2'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-0.30400613733227622>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmap0'>, 'symbol': <'\\sigma_p0'>, 'lower-bound': <0.0001>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.33000000000000002>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmap1'>, 'symbol': <'\\sigma_p1'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-0.034743558552260141>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmap2'>, 'symbol': <'\\sigma_p2'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'cut'>, 'symbol': <'cut'>, 'lower-bound': <0.0>, 'upper-bound': <10000000000000000.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <6.0>, 'fit-type': <1>}}
################################################################################
#
#  Pivot mass
#
#
M0=422535211267605.62
################################################################################
#
#  Pivot redshift
#
#
z0=0.59999999999999998
################################################################################
#
#  Minimum LnRichness
#
#
lnRichness-min=2.3025850929940459
################################################################################
#
#  Maximum LnRichness
#
#
lnRichness-max=4.6051701859880918
################################################################################
#
#  mu_p0
#
#
mup0=4.4539828278985381
################################################################################
#
#  mu_p1
#
#
mup1=0.68863735162056183
################################################################################
#
#  mu_p2
#
#
mup2=1.2373084134624963
################################################################################
#
#  \sigma_p0
#
#
sigmap0=0.22722924658146984
################################################################################
#
#  \sigma_p1
#
#
sigmap1=-0.051398142190371802
################################################################################
#
#  \sigma_p2
#
#
sigmap2=-0.12548981829172484
################################################################################
#
#  cut
#
#
cut=6.0
################################################################################
#
#  mu_p0:fit
#
#
mup0-fit=true
################################################################################
#
#  mu_p1:fit
#
#
mup1-fit=true
################################################################################
#
#  mu_p2:fit
#
#
mup2-fit=true
################################################################################
#
#  \sigma_p0:fit
#
#
sigmap0-fit=true
################################################################################
#
#  \sigma_p1:fit
#
#
sigmap1-fit=true
################################################################################
#
#  \sigma_p2:fit
#
#
sigmap2-fit=true
################################################################################
#
#  cut:fit
#
#
cut-fit=false
