################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true
################################################################################
#
#  Cluster mass observable relation models.
#
#
[NcClusterMass]
NcClusterMass=NcClusterMassLnrichExt
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'mu'>, 'symbol': <'\\mu'>, 'lower-bound': <0.0>, 'upper-bound': <6.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <3.1899999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muM1'>, 'symbol': <'\\mu_\\mathrm{M_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.86858896380650352>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muZ1'>, 'symbol': <'\\mu_\\mathrm{z_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-0.30400613733227622>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muM2'>, 'symbol': <'\\mu_\\mathrm{M_2}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muZ2'>, 'symbol': <'\\mu_\\mathrm{z_2}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'muMZ'>, 'symbol': <'\\mu_\\mathrm{MZ}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigma0'>, 'symbol': <'\\sigma_0'>, 'lower-bound': <0.0001>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.33000000000000002>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaM1'>, 'symbol': <'\\sigma_\\mathrm{M_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-0.034743558552260141>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaZ1'>, 'symbol': <'\\sigma_\\mathrm{z_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaM2'>, 'symbol': <'\\sigma_\\mathrm{M_2}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaZ2'>, 'symbol': <'\\sigma_\\mathrm{z_2}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'sigmaMZ'>, 'symbol': <'\\sigma_\\mathrm{MZ}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'cut'>, 'symbol': <'cut'>, 'lower-bound': <0.0>, 'upper-bound': <10000000000000000.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <1000000000000000.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'cutM1'>, 'symbol': <'\\cut_\\mathrm{M_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'cutZ1'>, 'symbol': <'\\cut_\\mathrm{Z_1}'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}}
################################################################################
#
#  Pivot mass
#
#
M0=422535211267605.62
################################################################################
#
#  Pivot redshift
#
#
z0=0.59999999999999998
################################################################################
#
#  Minimum LnRichness
#
#
lnRichness-min=2.3025850929940459
################################################################################
#
#  Maximum LnRichness
#
#
lnRichness-max=4.6051701859880918
################################################################################
#
#  \mu
#
#
mu=4.6242757216997017
################################################################################
#
#  \mu_\mathrm{M_1}
#
#
muM1=0.88904888626416134
################################################################################
#
#  \mu_\mathrm{z_1}
#
#
muZ1=1.7949707647991742
################################################################################
#
#  \mu_\mathrm{M_2}
#
#
muM2=0.04509517098003761
################################################################################
#
#  \mu_\mathrm{z_2}
#
#
muZ2=-0.13859581145177949
################################################################################
#
#  \mu_\mathrm{MZ}
#
#
muMZ=0.14906915202886206
################################################################################
#
#  \sigma_0
#
#
sigma0=0.2926176296799331
################################################################################
#
#  \sigma_\mathrm{M_1}
#
#
sigmaM1=0.020214679082920958
################################################################################
#
#  \sigma_\mathrm{z_1}
#
#
sigmaZ1=-0.013897804291719192
################################################################################
#
#  \sigma_\mathrm{M_2}
#
#
sigmaM2=0.0158281051864331
################################################################################
#
#  \sigma_\mathrm{z_2}
#
#
sigmaZ2=0.0086349361509357164
################################################################################
#
#  \sigma_\mathrm{MZ}
#
#
sigmaMZ=0.038495248036060581
################################################################################
#
#  cut
#
#
cut=5.4035940758325332
################################################################################
#
#  \cut_\mathrm{M_1}
#
#
cutM1=-0.011349380021979882
################################################################################
#
#  \cut_\mathrm{Z_1}
#
#
cutZ1=-0.65768415214232812
################################################################################
#
#  \mu:fit
#
#
mu-fit=true
################################################################################
#
#  \mu_\mathrm{M_1}:fit
#
#
muM1-fit=true
################################################################################
#
#  \mu_\mathrm{z_1}:fit
#
#
muZ1-fit=true
################################################################################
#
#  \mu_\mathrm{M_2}:fit
#
#
muM2-fit=true
################################################################################
#
#  \mu_\mathrm{z_2}:fit
#
#
muZ2-fit=true
################################################################################
#
#  \mu_\mathrm{MZ}:fit
#
#
muMZ-fit=true
################################################################################
#
#  \sigma_0:fit
#
#
sigma0-fit=true
################################################################################
#
#  \sigma_\mathrm{M_1}:fit
#
#
sigmaM1-fit=true
################################################################################
#
#  \sigma_\mathrm{z_1}:fit
#
#
sigmaZ1-fit=true
################################################################################
#
#  \sigma_\mathrm{M_2}:fit
#
#
sigmaM2-fit=true
################################################################################
#
#  \sigma_\mathrm{z_2}:fit
#
#
sigmaZ2-fit=true
################################################################################
#
#  \sigma_\mathrm{MZ}:fit
#
#
sigmaMZ-fit=true
################################################################################
#
#  cut:fit
#
#
cut-fit=true
################################################################################
#
#  \cut_\mathrm{M_1}:fit
#
#
cutM1-fit=true
################################################################################
#
#  \cut_\mathrm{Z_1}:fit
#
#
cutZ1-fit=true
